<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Test.css">
    
</head>
<body>
   
      <div class="bg">
    <nav>
        <ul>   
            <li><a href="home.html">Home</a></li>
            <li><a href="mobile.html">Mobiles</a></li>
            <li><a href="aboutus.html">AboutUs</a></li>
            <li><a href="contactus.html">ContactUs</a></li>
            <li class="log">5G ARENA</li> 
        </ul>
        </nav>
        
        <div class="left">
        <h1>The Best 5G Phone</h1>
          <h2>If you're looking for a phone that can connect to the newest cellular<br> networks, here's what you need to know, along with the top-rated<br> 5G phones based on our testing.</h2>
        </div>
          <img class="img" src="Cheapest-5G-phones - Copy.jpg" alt="Error!">
          <div class="btn">
          <button><a href="mobile.html"><h3>Click here to Explore!!</h3></a></button>
          </div>
        </div>

</body>
</html>