<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <div class="bg">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="mobile.html">Mobiles</a></li>
                <li><a href="aboutus.html">AboutUs</a></li>
                <li><a href="contactus.html">ContactUs</a></li>
                <li class="log"><b>5G ARENA</b></li>
        </ul>
            </nav>
            <div class="left">
                <h1>SAMSUNG S23 ULTRA</h1>
            <img src="s23.jpg" alt="samsung" height="500">
            <div class="top">
                
            SPECIFICATIONS<br><br>
        <div class="color">
            Screen size: 6.8 inches<br>
            Processor: Snapdragon 8 Gen 2 for Galaxy<br>
            Size / weight: 6.4 x 3.0 x 0.35 inches / 8.2 ounces<br>
            Battery life (Hrs:Mins): 12:22
        </div>
        <br><br>
            REASONS TO BUY<br><br>
        <div class="color">
            +Powerful 200MP camera<br>
            +Snapdragon 8 Gen 2 chip beats iPhone on graphics<br>
            +Excellent battery life
        </div>
        <br><br>
            REASONS TO AVOID<br><br>
        <div class="color">
            -One of the most expensive flagship phones<br>
            -Charging speeds limited to 45W
        </div>
        </div></div>
        <h2>₹1,24,999</h2><br>
         <center><button type="primary" value="Buy now"><a href="payment.html">BUY NOW</a></button><br>
          
         
        <div class="left">
            <h1>IPHONE 14 PRO MAX</h1>
        <img src="iphone.jpeg" height="400" width="500">
        <div class="top"><br>
            SPECIFICATIONS<br><br>
        <div class="color">
            Screen Size: 6.7 inches<br>
            Processor: A16<br>
            BionicSize / weight: 6.3 x 3.1 x 0.3 inches / 8.5 ounces<br>
            Battery life (Hrs:Mins): 14:42<br><br>
        </div>
            REASONS TO BUY<br><br>
        <div class="color">
            +Superb 48MP camera <br>
            +Very smart Dynamic Island and handy always-on display<br>
            +Best-in-class battery life<br><br>
        </div>
            REASONS TO AVOID<br><br>
        <div class="color">
            -Limited to 20W charging<br>
            -A bit bulkier than last year's model
        </div>
            </div></div>
            <h2>₹1,32,990</h2><br>
            <center><button type="primary" value="Buy now"><a href="payment.html">BUY NOW</a></button></center>

            <div class="left">
            <h1>ONEPLUS 11 5G</h1>
            <img src="oneplus.jpg" alt="samsung" height="500" width="600"></a>
            <div class="top">
            SPECIFICATIONS<br><br>
        <div class="color">
            Screen size: 6.7 inches<br>
            Processor: Snapdragon 8 Gen 2<br>
            Size / weight: 6.4 x 3 x 0.3 inches inches / 7.2 ounces<br>
            Battery life (Hrs:Mins): 13:10<br><br>
        </div>
            REASONS TO BUY<br><br>
        <div class="color">
            +Insanely good battery life<br>
            +Vastly improved cameras<br>
            +Flagship-beating starting price<br><br>
        </div>
            REASONS TO AVOID<br><br>
        <div class="color">
            -No wireless charging
        </div>
            </div></div>
            <h2>₹56,999</h2><br>
            <center><button type="primary" value="Buy now"><a href="payment.html">BUY NOW</a></button></center>
            <div class="left">
                <h1>GOOGLE PIXEL7 PRO</h1>
                <img src="google pixel.jpg" alt="samsung" height="500" width="500"></a>
                <div class="top">
                    SPECIFICATIONS<br><br>
                <div class="color">
                    Screen size: 6.7 inches<br>
                    Processor: Tensor G2<br>
                    Size / weight: 6.4 x 3 x 0.3 inches / 7.3 ounces<br>
                    Battery life (Hrs:Mins): 6:31<br><br>
                </div>
                    REASONS TO BUY<br><br>
                <div class="color">
                    +Incredible cameras<br>
                    +Great 5G compatibility<br>
                    +More Tensor features<br>
                    +Extra horsepower<br><br>
                </div>
                    REASONS TO AVOID<br><br>
                <div class="color">
                    -Bad battery life
                </div>
                    </div></div>
                    <h2>₹80,999</h2><br>
                    <center><button type="primary" value="Buy now"><a href="payment.html">BUY NOW</a></button></center>
                    <br>
                    <br>
                    <center><button type="primary" value="Buy now"><a href="midrange.html">View more</a></button></center>
                    </div>
</body>
</html>